PORT=5000
DB_USER=
DB_PASSWORD=
DB_URI=mongodb+srv://<username>:<db_password>@cluster0invoice.lkt8v.mongodb.net/Cluster

# JWT
ACCESS_TOKEN=
RESET_TOKEN_SECRET=
ACCESS_TOKEN_EXP=1d

#Bcrypt
BCRYPT_SALT_ROUND=10

# Mial Configaration
MY_MAIL=
MAIL_PASSWORD=
MAIL_PORT=465 