PORT = 5000
DB_USER = asdfsfa
DB_PASSWORD = 1322545
DB_URI = mongodb+srv://<username>:<db_password>@cluster0.08i6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Bcrypt
BCRYPT_SALT_ROUND = 10

# Redis
REDIS_PORT = 
REDIS_HOST = 
REDIS_PASS = 
